<html>
	<head>
	<title>Mobo Tech</title>
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<link rel="shortcut icon" type="image/jpg" href="img/fevicon.png">
	
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>

	<style>

	td{      
			
		border-radius:50px;
        text-align:center;
		width:30%;
	}
	
	
	th{ text-align:center;
	     border-style:none;}
	td:hover{ background-image:url("img/hover.png");
		background-size:100% 100%;
	
	}
	.bg
	{
		width:50%;
		height:350px;
		display: block;
  		margin-left: auto;
  		margin-right: auto;
	}
	.mobile
	{
		border-radius: 50px;
		width:40%;
		height:600px;
		margin:auto;
		background-size:cover;
		background-repeat: no-repeat; 
	}
	@media (max-width:575px)
	{
		.mobile
		{
			width:85%;
			height:600px;
		}
		.bg
		{
			width:100%;
			height:250px;
		}
	}
	@media (min-width:576px) and (max-width:767px)
	{
		.mobile
		{
			width:80%;
			height:600px;
		}
		.bg
		{
			width:80%;
			height:280px;
		}
	}
	@media (min-width:768px) and (max-width:991px)
	{
		.mobile
		{
			width:75%;
			height:600px;
		}
		.bg
		{
			width:70%;
			height:300px;
		}
	}
	@media (min-width:992px) and (max-width:1199px)
	{
		.mobile
		{
			width:70%;
			height:600px;
		}
		.bg
		{
			width:60%;
			height:330px;
		}
	}
	@media(min-width:1200px)
	{
		.mobile
		{
			width:65%;
			height:600px;
		}
		.bg
		{
			width:50%;
			height:350px;
		}
	}
	
	</style>
	</head>
	
<img class="bg" src="img/logo.png">

<!-- Initial background->
../img/space_planet_light_night_sky_94442_480x800.jpg -->

<center><table class="mobile" background="https://source.unsplash.com/1600x900/?nature,space,water,sky">
<tr>
<th><i class="fa fa-signal" style="color:white;"></i></th>
<th><i class="fa fa-camera" style="color:white;"></i></th>
<th><i class="fa fa-battery-three-quarters" style="color:white;"></i></th>
</tr>
<tr>
<td><a href="https://www.google.com" target="blank"><img src="img/1.png"  height=50></a></td>
<td><a href="https://www.timeanddate.com/worldclock/india/jaipur" target="blank"><img src="img/2.png" height=50></a></td>
<td><a href="https://www.instagram.com" target="blank"><img src="img/3.png" height=50></a></td>
</tr>
<tr>
<td><a href="https://www.cricbuzz.com" target="blank"><img src="img/4.png" height=50></a></td>
<td><a href="https://www.youtube.com" target="blank"><img src="img/5.png" height=50></a></td>
<td><a href="https://www.gmail.com" target="blank"><img src="img/6.png" height=50></a></td>
</tr></tr>
<tr>
<td><a href="https://www.amazon.in" target="blank"><img src="img/7.png" height=50></a></td>
<td><a href="https://www.apple.com" target="blank"><img src="img/8.png" height=50></a></td>
<td><a href="https://www.gaana.com" target="blank"><img src="img/9.png" height=50></a></td>
</tr>
<tr>
<td><a href="https://www.swiggy.com" target="blank"><img src="img/10.png" height=50></a></td>
<td><a href="https://www.hotstar.com" target="blank"><img src="img/11.png" height=50></a></td>
<td><a href="https://www.paytm.com" target="blank"><img src="img/12.png" height=50></a></td>
</tr>
<tr>
<td><a href="https://www.online-calculator.com/full-screen-calculator/" target="blank"><img src="img/13.png" height=50></a></td>
<td><a href="http://www.friv.com/" target="blank"><img src="img/14.png" height=50></a></td>
<td><a href="https://www.google.com/maps/@26.8853248,75.7940224,12z" target="blank"><img src="img/15.png" height=50></a></td>
</tr>

</table>
</center>

</body>
	
</html>